# Where do you websites live? Default: ~/Sites/
DOCUMENTROOT=~/Sites/

# What is the hostname for your sites (eg. http://<site>.localhost)? Default: localhost
APACHE_HOSTNAME=localhost

# When should Docker restart? (no | always | on-failure | unless-stopped)
DOCKER_RESTART=no

# What is the root password for MySQL? Default: dbroot
MYSQL_ROOT_PASSWORD=dbroot

# What are your Blackfire credentials?
BLACKFIRE_CLIENT_ID=xxx
BLACKFIRE_CLIENT_TOKEN=xxx
BLACKFIRE_SERVER_ID=xxx
BLACKFIRE_SERVER_TOKEN=xxx
BLACKFIRE_LOG_LEVEL=4

# If you're using PHP Xdebug insert your device's IP here
XDEBUG_CONFIG=remote_host=127.0.0.1
