# Where do you websites live?
# eg. for Mac: ~/Sites/
# eg. for Windows: /c/Users/Matt/Sites
# eg. for Linux: /var/www/
DOCUMENTROOT=~/Sites/

# What is the hostname for your sites (eg. http://<site>.localhost)? Default: localhost
APACHE_HOSTNAME=localhost

# When should Docker restart? (no | always | on-failure | unless-stopped)
DOCKER_RESTART=no

# What is the root password for MySQL? Default: dbroot
MYSQL_ROOT_PASSWORD=dbroot

# Additional commands (eg. "EXTRA_CMDS_PHP74=apt install sox" will install sox in PHP74)
EXTRA_CMDS_APACHE=
EXTRA_CMDS_MYSQL=
EXTRA_CMDS_PHP56=
EXTRA_CMDS_PHP70=
EXTRA_CMDS_PHP71=
EXTRA_CMDS_PHP72=
EXTRA_CMDS_PHP73=
EXTRA_CMDS_PHP74=

# What are your Blackfire credentials?
BLACKFIRE_CLIENT_ID=xxx
BLACKFIRE_CLIENT_TOKEN=xxx
BLACKFIRE_SERVER_ID=xxx
BLACKFIRE_SERVER_TOKEN=xxx
BLACKFIRE_LOG_LEVEL=4
