# Global Config
DocumentRoot /var/www/html
DirectoryIndex index.html index.php
ServerAdmin tech@pivotalagency.com.au

# Environment Variable to determine which server
SetEnv APPLICATION_ENV "1"

# DO NOT INDEX ANYTHING
Header Set X-Robots-Tag "noindex, noarchive, nosnippet"

<Directory /var/www/html/*>
    Options -Indexes +FollowSymLinks
    AllowOverride All

    Require all granted
</Directory>


# PHP 5.6 "public" Directory Hosts
<VirtualHost *:*>
    ServerName dev.php56.pub.${APACHE_HOSTNAME}
    ServerAlias *.php56.pub.${APACHE_HOSTNAME}

    UseCanonicalName Off
    VirtualDocumentRoot /var/www/html/%1/public

    <FilesMatch "\.php$">
      SetHandler proxy:fcgi://php56-fpm:9000
    </FilesMatch>
</VirtualHost>

# PHP 7.0 "public" Directory Hosts
<VirtualHost *:*>
    ServerName dev.php70.pub.${APACHE_HOSTNAME}
    ServerAlias *.php70.pub.${APACHE_HOSTNAME}

    UseCanonicalName Off
    VirtualDocumentRoot /var/www/html/%1/public

    <FilesMatch "\.php$">
      SetHandler proxy:fcgi://php70-fpm:9000
    </FilesMatch>
</VirtualHost>

# PHP 7.2 "public" Directory Hosts
<VirtualHost *:*>
    ServerName dev.php72.pub.${APACHE_HOSTNAME}
    ServerAlias *.php72.pub.${APACHE_HOSTNAME}
    ServerAlias *.pub.${APACHE_HOSTNAME}

    UseCanonicalName Off
    VirtualDocumentRoot /var/www/html/%1/public

    <FilesMatch "\.php$">
      SetHandler proxy:fcgi://php72-fpm:9000
    </FilesMatch>
</VirtualHost>


# PHP 5.6
<VirtualHost *:*>
    ServerName dev.php56.${APACHE_HOSTNAME}
    ServerAlias *.php56.${APACHE_HOSTNAME}

    UseCanonicalName Off
    VirtualDocumentRoot /var/www/html/%1

    <FilesMatch "\.php$">
      SetHandler proxy:fcgi://php56-fpm:9000
    </FilesMatch>
</VirtualHost>

# PHP 7.0
<VirtualHost *:*>
    ServerName dev.php70.${APACHE_HOSTNAME}
    ServerAlias *.php70.${APACHE_HOSTNAME}

    UseCanonicalName Off
    VirtualDocumentRoot /var/www/html/%1

    <FilesMatch "\.php$">
      SetHandler proxy:fcgi://php70-fpm:9000
    </FilesMatch>
</VirtualHost>

# DEFAULT: PHP 7.2
<VirtualHost *:*>
    ServerName dev.php72.${APACHE_HOSTNAME}
    ServerAlias *.php72.${APACHE_HOSTNAME}
    ServerAlias *.${APACHE_HOSTNAME}

    UseCanonicalName Off
    VirtualDocumentRoot /var/www/html/%1

    <FilesMatch "\.php$">
      SetHandler proxy:fcgi://php72-fpm:9000
    </FilesMatch>
</VirtualHost>
